PORT='<YOUR_PORT>'
DATABASE_URL='mysql://<DB_USERNAME>:<DB_PASSWORD>@aws.connect.psdb.cloud/wgg?sslaccept=strict'
DATABASE='file:./dev.db'
PRIVATE_KEY='<YOUR_SECTER_KEY>'
ALLOWED_URLS='<YOUR_ALLOWED_URLS>'